 Welcome to JAKLE's Feature Selection Algorithm

Using a random evalation, with no features, I get an accuracy of 7.82637e-06
Number of features: 10
--------------------------
Greedy Backward Search:
--------------------------
Using features {9 8 7 6 5 4 3 2 1 0} accuracy is: 68%

Using features {0 1 2 3 4 5 6 7 8} accuracy is: 69%
Using features {0 1 2 3 4 5 6 7 9} accuracy is: 63%
Using features {0 1 2 3 4 5 6 8 9} accuracy is: 72%
Using features {0 1 2 3 4 5 7 8 9} accuracy is: 62%
Using features {0 1 2 3 4 6 7 8 9} accuracy is: 70%
Using features {0 1 2 3 5 6 7 8 9} accuracy is: 66%
Using features {0 1 2 4 5 6 7 8 9} accuracy is: 70%
Using features {0 1 3 4 5 6 7 8 9} accuracy is: 70%
Using features {0 2 3 4 5 6 7 8 9} accuracy is: 66%
Using features {1 2 3 4 5 6 7 8 9} accuracy is: 70%

Best subset this round: Using features {9 8 6 5 4 3 2 1 0} accuracy is: 72%

Using features {0 1 2 3 4 5 6 8} accuracy is: 69%
Using features {0 1 2 3 4 5 6 9} accuracy is: 68%
Using features {0 1 2 3 4 5 8 9} accuracy is: 66%
Using features {0 1 2 3 4 6 8 9} accuracy is: 70%
Using features {0 1 2 3 5 6 8 9} accuracy is: 65%
Using features {0 1 2 4 5 6 8 9} accuracy is: 69%
Using features {0 1 3 4 5 6 8 9} accuracy is: 70%
Using features {0 2 3 4 5 6 8 9} accuracy is: 67%
Using features {1 2 3 4 5 6 8 9} accuracy is: 73%

Best subset this round: Using features {9 8 6 5 4 3 2 1} accuracy is: 73%

Using features {1 2 3 4 5 6 8} accuracy is: 74%
Using features {1 2 3 4 5 6 9} accuracy is: 76%
Using features {1 2 3 4 5 8 9} accuracy is: 71%
Using features {1 2 3 4 6 8 9} accuracy is: 74%
Using features {1 2 3 5 6 8 9} accuracy is: 66%
Using features {1 2 4 5 6 8 9} accuracy is: 67%
Using features {1 3 4 5 6 8 9} accuracy is: 68%
Using features {2 3 4 5 6 8 9} accuracy is: 64%

Best subset this round: Using features {9 6 5 4 3 2 1} accuracy is: 76%

Using features {1 2 3 4 5 6} accuracy is: 77%
Using features {1 2 3 4 5 9} accuracy is: 79%
Using features {1 2 3 4 6 9} accuracy is: 80%
Using features {1 2 3 5 6 9} accuracy is: 68%
Using features {1 2 4 5 6 9} accuracy is: 75%
Using features {1 3 4 5 6 9} accuracy is: 77%
Using features {2 3 4 5 6 9} accuracy is: 68%

Best subset this round: Using features {9 6 4 3 2 1} accuracy is: 80%

Using features {1 2 3 4 6} accuracy is: 78%
Using features {1 2 3 4 9} accuracy is: 82%
Using features {1 2 3 6 9} accuracy is: 69%
Using features {1 2 4 6 9} accuracy is: 79%
Using features {1 3 4 6 9} accuracy is: 79%
Using features {2 3 4 6 9} accuracy is: 72%

Best subset this round: Using features {9 4 3 2 1} accuracy is: 82%

Using features {1 2 3 4} accuracy is: 83%
Using features {1 2 3 9} accuracy is: 68%
Using features {1 2 4 9} accuracy is: 77%
Using features {1 3 4 9} accuracy is: 71%
Using features {2 3 4 9} accuracy is: 79%

Best subset this round: Using features {4 3 2 1} accuracy is: 83%

Using features {1 2 3} accuracy is: 67%
Using features {1 2 4} accuracy is: 80%
Using features {1 3 4} accuracy is: 77%
Using features {2 3 4} accuracy is: 82%

Best subset this round: Using features {4 3 2} accuracy is: 82%

Using features {2 3} accuracy is: 67%
Using features {2 4} accuracy is: 92%
Using features {3 4} accuracy is: 76%

Best subset this round: Using features {4 2} accuracy is: 92%

Using features {2} accuracy is: 68%
Using features {4} accuracy is: 75%

Best subset this round: Using features {4} accuracy is: 75%

Using features {} accuracy is: 75%

Best subset this round: Using features {} accuracy is: 75%

 Search Finished ! The best feature subset was {4 2 } with an accuracy of 92%
