 Welcome to JAKLE's Feature Selection Algorithm

Using a random evalation, with no features, I get an accuracy of 7.82637e-06
Number of features: 10
--------------------------
Greedy Forward Search:
--------------------------
Using features {} accuracy is: 75%

Using features {0} accuracy is: 57%
Using features {1} accuracy is: 54%
Using features {2} accuracy is: 68%
Using features {3} accuracy is: 65%
Using features {4} accuracy is: 75%
Using features {5} accuracy is: 61%
Using features {6} accuracy is: 62%
Using features {7} accuracy is: 60%
Using features {8} accuracy is: 66%
Using features {9} accuracy is: 64%

Best subset: Using features {4} accuracy is: 75%

Using features {0 4} accuracy is: 75%
Using features {1 4} accuracy is: 80%
Using features {2 4} accuracy is: 92%
Using features {3 4} accuracy is: 76%
Using features {5 4} accuracy is: 79%
Using features {6 4} accuracy is: 80%
Using features {7 4} accuracy is: 77%
Using features {8 4} accuracy is: 73%
Using features {9 4} accuracy is: 81%

Best subset: Using features {2 4} accuracy is: 92%

Using features {0 4 2} accuracy is: 85%
Using features {1 4 2} accuracy is: 80%
Using features {3 4 2} accuracy is: 82%
Using features {5 4 2} accuracy is: 82%
Using features {6 4 2} accuracy is: 91%
Using features {4 7 2} accuracy is: 79%
Using features {8 4 2} accuracy is: 84%
Using features {9 4 2} accuracy is: 85%

Best subset: Using features {6 2 4} accuracy is: 91%

Using features {0 4 2 6} accuracy is: 88%
Using features {4 2 1 6} accuracy is: 83%
Using features {3 4 2 6} accuracy is: 78%
Using features {5 4 2 6} accuracy is: 86%
Using features {4 7 2 6} accuracy is: 79%
Using features {8 4 2 6} accuracy is: 81%
Using features {9 4 2 6} accuracy is: 84%

Best subset: Using features {0 6 2 4} accuracy is: 88%

Using features {4 2 1 6 0} accuracy is: 78%
Using features {3 4 2 6 0} accuracy is: 75%
Using features {4 2 6 5 0} accuracy is: 85%
Using features {4 7 2 6 0} accuracy is: 74%
Using features {8 4 2 6 0} accuracy is: 72%
Using features {9 4 2 6 0} accuracy is: 74%

Best subset: Using features {5 0 6 2 4} accuracy is: 85%

Using features {1 4 2 6 0 5} accuracy is: 77%
Using features {3 4 2 6 0 5} accuracy is: 72%
Using features {7 4 2 6 0 5} accuracy is: 75%
Using features {8 4 2 6 0 5} accuracy is: 70%
Using features {9 4 2 6 0 5} accuracy is: 70%

Best subset: Using features {1 5 0 6 2 4} accuracy is: 77%

Using features {3 4 2 6 0 5 1} accuracy is: 73%
Using features {7 4 2 6 0 5 1} accuracy is: 65%
Using features {8 4 2 6 0 5 1} accuracy is: 73%
Using features {9 4 2 6 0 5 1} accuracy is: 68%

Best subset: Using features {3 1 5 0 6 2 4} accuracy is: 73%

Using features {7 4 2 6 0 5 1 3} accuracy is: 64%
Using features {8 4 2 6 0 5 1 3} accuracy is: 69%
Using features {9 4 2 6 0 5 1 3} accuracy is: 68%

Best subset: Using features {8 3 1 5 0 6 2 4} accuracy is: 69%

Using features {7 4 2 6 0 5 1 3 8} accuracy is: 69%
Using features {9 4 2 6 0 5 1 3 8} accuracy is: 72%

Best subset: Using features {9 8 3 1 5 0 6 2 4} accuracy is: 72%

Using features {7 4 2 6 0 5 1 3 8 9} accuracy is: 68%

Best subset: Using features {7 9 8 3 1 5 0 6 2 4} accuracy is: 68%

 Search Finished ! The best feature subset was {2 4 } with an accuracy of 92%
